PS C:\myDev\Git_Repos\microservices-project> kubectl describe services
Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.33.107:443,172.31.5.212:443
Session Affinity:  None
Events:            <none>


Name:                     reverse-proxy
Namespace:                default
Labels:                   app=reverse-proxy
Annotations:              <none>
Selector:                 app=reverse-proxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.111.98
IPs:                      10.100.111.98
LoadBalancer Ingress:     a978805bedad5424da9db020fa48af12-836157187.us-east-1.elb.amazonaws.com
Port:                     8080  8080/TCP
TargetPort:               8080/TCP
NodePort:                 8080  31629/TCP
Endpoints:                172.31.38.217:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              udagram-api-feed
Namespace:         default
Labels:            app=udagram-api-feed
Annotations:       <none>
Selector:          app=udagram-api-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.246.91
IPs:               10.100.246.91
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.43.235:8080,172.31.9.38:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-api-user
Namespace:         default
Labels:            app=udagram-api-user
Annotations:       <none>
Selector:          app=udagram-api-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.237.243
IPs:               10.100.237.243
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.41.68:8080,172.31.5.225:8080
Session Affinity:  None
Events:            <none>


Name:                     udagram-frontend
Namespace:                default
Labels:                   app=udagram-frontend
Annotations:              <none>
Selector:                 app=udagram-frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.246.248
IPs:                      10.100.246.248
LoadBalancer Ingress:     a03ec96412ccc4bfd95442f9870809fd-1948508039.us-east-1.elb.amazonaws.com
Port:                     8100  8100/TCP
TargetPort:               80/TCP
NodePort:                 8100  30644/TCP
Endpoints:                172.31.3.37:80,172.31.45.200:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  17m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   17m   service-controller  Ensured load balancer
PS C:\myDev\Git_Repos\microservices-project>